C:\Users\Endry\source\repos\Lab5_V\Lab5_V\bin\Debug\Lab5_V.exe.config
C:\Users\Endry\source\repos\Lab5_V\Lab5_V\bin\Debug\Lab5_V.exe
C:\Users\Endry\source\repos\Lab5_V\Lab5_V\bin\Debug\Lab5_V.pdb
C:\Users\Endry\source\repos\Lab5_V\Lab5_V\obj\Debug\Lab5_V.csprojAssemblyReference.cache
C:\Users\Endry\source\repos\Lab5_V\Lab5_V\obj\Debug\Lab5_V.csproj.CoreCompileInputs.cache
C:\Users\Endry\source\repos\Lab5_V\Lab5_V\obj\Debug\Lab5_V.exe
C:\Users\Endry\source\repos\Lab5_V\Lab5_V\obj\Debug\Lab5_V.pdb
D:\Varava\Lab5_V\Lab5_V\bin\Debug\Lab5_V.exe.config
D:\Varava\Lab5_V\Lab5_V\bin\Debug\Lab5_V.exe
D:\Varava\Lab5_V\Lab5_V\bin\Debug\Lab5_V.pdb
D:\Varava\Lab5_V\Lab5_V\obj\Debug\Lab5_V.csprojAssemblyReference.cache
D:\Varava\Lab5_V\Lab5_V\obj\Debug\Lab5_V.exe
D:\Varava\Lab5_V\Lab5_V\obj\Debug\Lab5_V.pdb
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\bin\Debug\Lab5_V.exe.config
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\bin\Debug\Lab5_V.exe
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\bin\Debug\Lab5_V.pdb
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\obj\Debug\Lab5_V.csprojResolveAssemblyReference.cache
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\obj\Debug\Lab5_V.csproj.CoreCompileInputs.cache
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\obj\Debug\Lab5_V.exe
C:\Users\Dima Kruhlyi\Desktop\Lab_5\Lab5_V\obj\Debug\Lab5_V.pdb
