1 program 2  No keyword 'Program'
2 Idn 3  No program name
3 { 51 4 The program is expected to start
4 } 0  }
51 Idn 52  Invalid operator
51 read 54  Invalid operator
51 write 75  Invalid operator
51 for 66  Invalid operator
51 int 58  id is required
51 float 58  id is required
51 if 71 60 error
51 ; 51  error
52 = 81  required character =
53 Idn 52  Invalid operator
53 read 54  Invalid operator
53 write 75  Invalid operator
53 for 66  Invalid operator
53 int 58  id is required
53 float 58  id is required
53 if 71 60 error
53 ; 51  error
53 } 51  123
54 ( 55  required character (
55 Idn 56  id is required
56 ) 57  required character )
56 , 55  required character )
57 ; 51  required character ;
58 Idn 59  id is required
59 ; 51  id is required
59 , 58  id is required
60 > 71 61 required character > < == !=
60 < 71 61 required character > < == !=
60 != 71 61 required character > < == !=
60 == 71 61 required character > < == !=
61 { 53 62 required character {
62 } 63 51 required character }
63 else 64  {
64 { 53 65  }
65 } 51  }
66 Idn 67  id is required
67 = 91  required character =
71 Idn 73  id is required
71 Con 73  id is required
71 + 72  id is required
71 - 72  id is required
71 ( 71 74 id is required
72 Idn 73  id is required
72 Con 73  id is required
72 ( 71 74 id is required
73 + 72  required character +
73 - 72  required character -
73 * 71  required character *
73 / 71  required character /
73 ^ 71  required character ^
74 ) 73  required character )
75 ( 76  required character (
76 Idn 77  id is required
76 Con 77  con
77 ) 78  required character )
77 , 76  required character )
78 ; 51  required character ;
81 Idn 83  id is required
81 Con 83  id is required
81 + 82  id is required
81 - 82  id is required
81 ( 81 84 id is required
82 Idn 83  id is required
82 Con 83  id is required
82 ( 81 84 id is required
83 + 82  required character +
83 - 82  required character -
83 * 81  required character *
83 / 81  required character /
83 ^ 81  required character ^
83 ; 51  122
84 ) 83  required character )
91 Idn 93  id is required
91 Con 93  id is required
91 + 92  id is required
91 - 92  id is required
91 ( 91 94 id is required
92 Idn 93  id is required
92 Con 93  id is required
92 ( 91 94 id is required
93 + 92  required character +
93 - 92  required character -
93 * 91  required character *
93 / 91  required character /
93 ^ 91  required character ^
93 to 101  122
94 ) 93  required character )
101 Idn 103  id is required
101 Con 103  id is required
101 + 102  id is required
101 - 102  id is required
101 ( 101 104 id is required
102 Idn 103  id is required
102 Con 103  id is required
102 ( 101 104 id is required
103 + 102  required character +
103 - 102  required character -
103 * 101  required character *
103 / 101  required character /
103 ^ 101  required character ^
103 step 111  122
104 ) 103  required character )
111 Idn 113  id is required
111 Con 113  id is required
111 + 112  id is required
111 - 112  id is required
111 ( 111 114 id is required
112 Idn 113  id is required
112 Con 113  id is required
112 ( 111 114 id is required
113 + 112  required character +
113 - 112  required character -
113 * 111  required character *
113 / 111  required character /
113 ^ 111  required character ^
113 { 51 62 122
114 ) 113  required character )