<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Laba4Database2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Worker__Departme__4D94879B" FromRole="Department" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Worker__Position__4E88ABD4" FromRole="Position" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="Int32" />
    <Property Name="Position" Type="Int32" />
    <Property Name="Identification_number" Type="Int32" />
    <Property Name="Series_passport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Id_passport" Type="Int32" />
    <NavigationProperty Name="Department1" Relationship="Self.FK__Worker__Departme__4D94879B" FromRole="Worker" ToRole="Department" />
    <NavigationProperty Name="Position1" Relationship="Self.FK__Worker__Position__4E88ABD4" FromRole="Worker" ToRole="Position" />
  </EntityType>
  <Association Name="FK__Worker__Departme__4D94879B">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__Position__4E88ABD4">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Laba4Database2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK__Worker__Departme__4D94879B" Association="Self.FK__Worker__Departme__4D94879B">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__Position__4E88ABD4" Association="Self.FK__Worker__Position__4E88ABD4">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Worker" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>