<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Laba4Database2ModelStoreContainer" CdmEntityContainer="Laba4Database2Entities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Laba4Database2Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_department" ColumnName="Name_department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Laba4Database2Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_position" ColumnName="Name_position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Laba4Database2Model.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Identification_number" ColumnName="Identification_number" />
          <ScalarProperty Name="Series_passport" ColumnName="Series_passport" />
          <ScalarProperty Name="Id_passport" ColumnName="Id_passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>