Dimension: (14, 10)
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (4, 3) south
Wall: (4, 8) south
Wall: (5, 3) south
Wall: (5, 8) south
Wall: (6, 3) south
Wall: (6, 8) south
Wall: (7, 3) south
Wall: (7, 8) south
Wall: (8, 3) south
Wall: (8, 8) south
Wall: (9, 3) south
Wall: (9, 8) south
Wall: (10, 3) south
Wall: (10, 8) south
Wall: (11, 3) south
Wall: (11, 8) south
Wall: (12, 3) south
Wall: (12, 8) south
Wall: (13, 3) west
Wall: (13, 5) west
Wall: (13, 6) west
Wall: (13, 7) west
Beeper: (13, 4) 1
Karel: (3, 7) east
BeeperBag: INFINITE
Speed: 0.00
