1 program 2  No keyword Program
2 Idn 3  No program name
3 { 51 4 The program is expected to start
4 } 0  }
51 Idn 52  Invalid operator
51 read 54  Invalid operator
51 write 54  Invalid operator
51 for 66  Invalid operator
51 int 58  id is required
51 if 71 60 error
52 = 71 57 required character =
54 ( 55  required character (
55 Idn 56  id is required
56 ) 57  required character )
56 , 55  required character )
57 ; 51  required character ;
58 Idn 59  id is required
59 ; 51  id is required
59 , 58  id is required
60 > 71 61 required character > < == !=
60 < 71 61 required character > < == !=
60 != 71 61 required character > < == !=
60 == 71 61 required character > < == !=
61 { 51 62 required character {
62 } 51  required character }
66 Idn 67  id is required
67 = 71 68 required character =
68 to 71 69 to is required
69 step 71 61 step is required
71 Idn 73  id is required
71 Con 73  id is required
71 + 72  id is required
71 - 72  id is required
71 ( 71 74 id is required
72 Idn 73  id is required
72 Con 73  id is required
72 ( 71 74 id is required
73 + 72  required character +
73 - 72  required character -
73 * 71  required character *
73 / 71  required character /
73 ^ 71  required character ^
74 ) 73  required character )