<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d730f5de6d44b85a7ced37f7e7a9a29" Name="Diagram1">
        <EntityTypeShape EntityType="Laba4Database2Model.Department" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba4Database2Model.Position" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba4Database2Model.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Laba4Database2Model.FK__Worker__Departme__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Laba4Database2Model.FK__Worker__Position__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>