D:\Varava\Lab3_V\Lab3_V\bin\Debug\Lab3_V.exe.config
D:\Varava\Lab3_V\Lab3_V\bin\Debug\Lab3_V.exe
D:\Varava\Lab3_V\Lab3_V\bin\Debug\Lab3_V.pdb
D:\Varava\Lab3_V\Lab3_V\obj\Debug\Lab3_V.csprojAssemblyReference.cache
D:\Varava\Lab3_V\Lab3_V\obj\Debug\Lab3_V.exe
D:\Varava\Lab3_V\Lab3_V\obj\Debug\Lab3_V.pdb
D:\Varava\Lab6_V\Lab3_V\bin\Debug\Lab3_V.exe.config
D:\Varava\Lab6_V\Lab3_V\bin\Debug\Lab3_V.exe
D:\Varava\Lab6_V\Lab3_V\bin\Debug\Lab3_V.pdb
D:\Varava\Lab6_V\Lab3_V\obj\Debug\Lab3_V.csprojAssemblyReference.cache
D:\Varava\Lab6_V\Lab3_V\obj\Debug\Lab3_V.exe
D:\Varava\Lab6_V\Lab3_V\obj\Debug\Lab3_V.pdb
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\bin\Debug\Lab3_V.exe.config
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\bin\Debug\Lab3_V.exe
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\bin\Debug\Lab3_V.pdb
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\obj\Debug\Lab3_V.csprojResolveAssemblyReference.cache
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\obj\Debug\Lab3_V.csproj.CoreCompileInputs.cache
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\obj\Debug\Lab3_V.exe
C:\Users\Dima Kruhlyi\Desktop\Lab6_V\Lab3_V\obj\Debug\Lab3_V.pdb
