D:\GDRG\Lab6_G\Lab6_G\bin\Debug\Lab6_G.exe.config
D:\GDRG\Lab6_G\Lab6_G\bin\Debug\Lab6_G.exe
D:\GDRG\Lab6_G\Lab6_G\bin\Debug\Lab6_G.pdb
D:\GDRG\Lab6_G\Lab6_G\obj\Debug\Lab6_G.csprojAssemblyReference.cache
D:\GDRG\Lab6_G\Lab6_G\obj\Debug\Lab6_G.exe
D:\GDRG\Lab6_G\Lab6_G\obj\Debug\Lab6_G.pdb
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\obj\Debug\Lab6_G.csprojResolveAssemblyReference.cache
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\obj\Debug\Lab6_G.csproj.CoreCompileInputs.cache
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\obj\Debug\Lab6_G.exe
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\obj\Debug\Lab6_G.pdb
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\bin\Debug\Lab6_G.exe.config
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\bin\Debug\Lab6_G.exe
C:\Users\Dima Kruhlyi\Desktop\Lab6_G\Lab6_G\bin\Debug\Lab6_G.pdb
