Dimension: (10, 10)
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) south
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (5, 2) south
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (6, 2) south
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 7) south
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 5) west
Wall: (7, 7) south
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Beeper: (2, 1) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
