<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Laba4Database2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_department" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_position" Type="nvarchar" MaxLength="30" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="SurName" Type="nvarchar" MaxLength="20" />
    <Property Name="Department" Type="int" />
    <Property Name="Position" Type="int" />
    <Property Name="Identification_number" Type="int" />
    <Property Name="Series_passport" Type="nvarchar" MaxLength="20" />
    <Property Name="Id_passport" Type="int" />
  </EntityType>
  <Association Name="FK__Worker__Departme__4D94879B">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__Position__4E88ABD4">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Laba4Database2ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Worker__Departme__4D94879B" Association="Self.FK__Worker__Departme__4D94879B">
      <End Role="Department" EntitySet="Department" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__Position__4E88ABD4" Association="Self.FK__Worker__Position__4E88ABD4">
      <End Role="Position" EntitySet="Position" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>